vanilla.proto

syntax = "proto3";

package mikroblocks.vanilla;

// id: 1
message Init {
    // What type of server this is (vanilla)
    string type = 1;
    // What version the server is running
    string version = 2; 
}

message Chunk {
    int32 x = 1;
    int32 y = 2;
    // Each pixel is represented by 1 byte which corresponds to an id in the pallete.
    // If the byte equal 0, it is considered nothing
    bytes pixels = 3;
    // The pallete is a list of colors. At most, a pallete can only have 255 colors. 
    bytes pallete = 4;
    // Three bytes
    optional bytes background = 5;
}

// id: 2
message UpdateWorld {
    repeated Chunk chunks = 1;
    optional bytes background = 2;
}

// id: 3
message KeyboardInput {
    uint32 char = 1;
}